pipeline {
    agent { node { label 'ec2-node' } }
    environment{
        DOCKER_TAG = getDockerTag()
    }
    stages{
        stage('Build Docker Image'){
            steps{
	        sh "npm i"
		sh "docker build . -t kammana/nodeapp:${DOCKER_TAG} "
		
            }
        }
/*        stage('DockerHub Push'){
            steps{
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')]) {
                    sh "docker login -u kammana -p ${dockerHubPwd}"
                    sh "docker push kammana/nodeapp:${DOCKER_TAG}"
                }
            }
        } */
        stage('Deploy to DevServer'){
            steps{
                sshagent (credentials: ['ec2']) {
				    script{
					    sh returnStatus: true, script: 'ssh ubuntu@172.31.24.235 docker rm -f nodeapp'
						def runCmd = "docker run -d -p 80:80 --name=nodeapp kammana/nodeapp:${DOCKER_TAG}"
						sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.24.235 ${runCmd}"
						sh "ssh ubuntu@172.31.24.235 /* /home/ubuntu/"
					}
				}
            }
        }
    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}
